<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_page_1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pager_button"
            android:text="page 1"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_page_2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pager_button"
            android:text="page 2"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_page_3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pager_button"
            android:text="page 3"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
