<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.tuacy.gallery.ClipViewPager
        android:id="@+id/view_pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="140dp"
        android:layout_marginLeft="140dp"
        android:clipChildren="false"/>

</FrameLayout>